{
	"name": "ex/yasminwrapper",
	"description": "A PHP library which wraps around Yasmin to add features!",
	"type": "library",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Twisted",
			"email": "contact@twistedasylummc.me"
		}
	],
	"require": {
		"laravel-discord/yasmin": "^0.8.2"
	},
	"autoload": {
		"psr-4": {
			"Twisted\\YasminWrapper\\": "src"
		}
	}
}
